* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Cinzel', serif;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #080204;
  background-image: url('https://images.unsplash.com/photo-1518709268805-4e9042af9f23?q=80&w=1600&auto=format&fit=crop');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  position: relative;
  color: #e0d8c3;
  overflow-x: hidden;
}

.overlay {
  position: fixed;
  inset: 0;
  background: radial-gradient(circle at center, rgba(15, 5, 8, 0.45) 0%, rgba(5, 0, 2, 0.92) 100%);
  z-index: 1;
  pointer-events: none;
}

.app-container {
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 14px;
  padding: 20px;
}

/* Bloody Gothic Title Header */
.app-header .bloody-title {
  font-family: 'UnifrakturMaguntia', cursive;
  font-size: 2.5rem;
  letter-spacing: 2px;
  color: #c90a1a;
  text-shadow: 0 0 10px rgba(201, 10, 26, 0.8), 0 0 25px rgba(100, 0, 0, 0.9), 0 0 40px #000;
  text-align: center;
}

/* Mode Switch Controls */
.controls-panel {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 420px;
  padding: 6px 12px;
  background: rgba(15, 5, 8, 0.85);
  border: 1px solid #4a040d;
  border-radius: 4px;
}

.controls-left {
  display: flex;
  align-items: center;
  gap: 12px;
}

.toggle-container {
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
}

.toggle-container input {
  display: none;
}

.toggle-slider {
  width: 36px;
  height: 20px;
  background-color: #240a0f;
  border: 1px solid #730a14;
  border-radius: 20px;
  position: relative;
  transition: 0.3s;
}

.toggle-slider::before {
  content: "";
  position: absolute;
  width: 14px;
  height: 14px;
  left: 2px;
  top: 2px;
  background-color: #a39b8b;
  border-radius: 50%;
  transition: 0.3s;
}

.toggle-container input:checked + .toggle-slider {
  background-color: #63050d;
}

.toggle-container input:checked + .toggle-slider::before {
  transform: translateX(16px);
  background-color: #ff1e27;
}

.toggle-label {
  font-size: 0.75rem;
  font-weight: 800;
  letter-spacing: 1px;
  color: #e0d8c3;
}

/* Gothic Dropdown Select */
.gothic-select {
  font-family: 'Cinzel', serif;
  font-size: 0.75rem;
  font-weight: 800;
  color: #e0d8c3;
  background: #180509;
  border: 1px solid #730a14;
  padding: 3px 6px;
  border-radius: 2px;
  outline: none;
  cursor: pointer;
}

.gothic-select option {
  background: #0d0305;
  color: #e0d8c3;
}

.game-area {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

/* Bullet Clocks */
.clock-container {
  width: 420px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 16px;
  background: linear-gradient(180deg, #180509 0%, #0a0204 100%);
  border: 1px solid #4a040d;
  border-radius: 4px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.8);
  transition: all 0.3s ease;
}

.clock-container.active {
  border-color: #ff1e27;
  box-shadow: 0 0 15px rgba(255, 30, 30, 0.6), inset 0 0 10px rgba(201, 10, 26, 0.3);
}

.player-label {
  font-size: 0.85rem;
  font-weight: 800;
  letter-spacing: 2px;
  color: #a39b8b;
}

.time-display {
  font-family: monospace;
  font-size: 1.4rem;
  font-weight: bold;
  letter-spacing: 1px;
  color: #d4af37;
  text-shadow: 0 0 8px rgba(212, 175, 55, 0.4);
}

.clock-container.active .time-display {
  color: #ff2a3b;
  text-shadow: 0 0 10px rgba(255, 42, 59, 0.8);
}

.clock-container.flagged .time-display {
  color: #888;
  text-decoration: line-through;
}

/* Custom Gothic Board Frame */
#board {
  width: 420px;
  height: 420px;
  border: 4px solid #63050d;
  box-shadow: 0 0 35px rgba(220, 10, 26, 0.7), 0 0 15px rgba(0, 0, 0, 0.9);
  border-radius: 4px;
}

/* Pure CSS 8x8 Checkerboard */
cg-board {
  background-color: #0f0d12 !important;
  background-image: repeating-conic-gradient(
    #520b15 0% 25%, 
    #0f0d12 0% 50%
  ) !important;
  background-size: 25% 25% !important;
}

cg-board::before {
  display: none !important;
}

/* Highlights & Move Dest */
cg-board square.selected {
  background-color: rgba(225, 10, 26, 0.7) !important;
  box-shadow: inset 0 0 12px #ff1e27;
}

cg-board square.last-move {
  background-color: rgba(212, 175, 55, 0.3) !important;
}

cg-board square.move-dest {
  background: radial-gradient(rgba(255, 20, 30, 0.9) 22%, transparent 24%) !important;
}

/* Footer & Buttons */
.app-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
}

.signature {
  font-size: 0.95rem;
  letter-spacing: 1px;
  color: #c5bba8;
  text-transform: uppercase;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.9);
}

.signature span {
  color: #e60012;
  font-weight: 800;
  border-bottom: 1px dotted #e60012;
}

.social-links {
  display: flex;
  gap: 14px;
}

.gothic-btn {
  text-decoration: none;
  font-family: 'Cinzel', serif;
  font-size: 0.85rem;
  font-weight: 800;
  letter-spacing: 1px;
  padding: 8px 18px;
  color: #e0d8c3;
  background: linear-gradient(180deg, #240a0f 0%, #0d0305 100%);
  border: 1px solid #730a14;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.9), 0 0 8px rgba(115, 10, 20, 0.4);
  display: flex;
  align-items: center;
  gap: 6px;
  border-radius: 2px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.gothic-btn.small-btn {
  padding: 4px 10px;
  font-size: 0.75rem;
}

.gothic-btn:hover {
  color: #ffffff;
  border-color: #ff1e27;
  box-shadow: 0 0 15px rgba(255, 30, 30, 0.7);
  transform: translateY(-2px);
}